<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/fav_icon.jpg">
    <!-- Bootstrap connection -->
    <link rel="stylesheet" href="bootstrap-5.2.0/css/bootstrap.min.css">
    <!-- custom css connection -->
    <link rel="stylesheet" href="index.css">
    <title>Pre-Calculation</title>
</head>
<body>

    <div class="container bg-success">
        <img class="w-25 d-block m-auto p-4 logo" src="img/logo.jpg" alt="logo">
        <h1 class="text-center text-warning fw-bolder py-2 shadow">Monthly Bill Calculation</h1>

        <div class="row p-2">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="btnAll text-center">
                    <a href="index.html" class="btn btn-primary">Back Home</a>
                    <!-- <button class="btn btn-warning">Pre Calculate</button> -->
                </div>
            </div>
        </div>

        <div class="row p-3">
            <h3 class="text-center text-light fw-bolder py-2 shadow">হিসাবের পূর্ব প্রস্তুতি</h3>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h5 class="text-center text-light fw-bolder py-2 shadow">সকলের ব্যবহৃত ইউনিটের যোগফল</h5>
                <!-- <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                    <option selected>ব্যক্তির নাম পছন্দ করুন</option>
                    <option value="রাসেল">রাসেল</option>
                    <option value="সজিব">সজিব</option>
                    <option value="রাত্রী">রাত্রী</option>
                    <option value="মিঠুন">মিঠুন</option>
                </select> -->

                <div class="pre-calculator">
                    <h4 class="py-2 fw-bolder">মোট ইউনিট : <span id="result" class="text-warning fw-bold fs-1"></span></h4>
                    <input type="number" id="input1" class="form-control mb-3" placeholder="Rasel Unit Number">
                    <input type="number" id="input2" class="form-control mb-3" placeholder="Sojib Unit Number">
                    <input type="number" id="input3" class="form-control mb-3" placeholder="Ratri Unit Number">
                    <input type="number" id="input4" class="form-control mb-3" placeholder="Mithun Unit Number">
                    <input type="number" id="input5" class="form-control mb-3" placeholder="Water Motor Unit Number">

                    <button class="btn btn-danger fw-bold form-control" id="add_btn">Add</button>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <h5 class="text-center text-light fw-bolder py-2 shadow">সকলের ব্যবহারকৃত প্রতি ইউনিটের মূল্য</h5>

                <h4 class="py-2 fw-bolder">প্রতি ইউনিটের মূল্য : <span id="get_result" class="text-warning fw-bold fs-1"></span></h4>
                <input type="number" id="input6" class="form-control mb-3" placeholder="Electricity Total Bill Amount">
                <input type="number" id="input7" class="form-control mb-3" placeholder="All Person Usege Total Unit">

                <button class="btn btn-danger fw-bolder form-control" id="get_result_btn">Get Result</button>
            </div>
        </div>

    </div>
    

    <!-- Bootstrap js connection -->
    <script src="bootstrap-5.2.0/js/bootstrap.min.js"></script>
    <!-- custom js connection -->
    <script src="preCalculation.js"></script>
</body>
</html>